@import "variables.scss";
@import "base.scss";

main {
    background-color: $background1;
    width: 100vw;
    display: flex;
    justify-content: space-around;

    .card {
        margin: 3% 1%;
    }

    .list {
        display: grid;
        gap: 1rem;
    
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        align-content: center;
    }

    div.list > div {
        padding: 1rem;
        border: 2px solid $text-border;
        border-radius: 5px;
        background-color: $text;
        color: $text-border;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        justify-items: center;
        
        img {
            border-radius: 45px;
        }
    }
}

@media screen and (max-width: 1000px) {
    main .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    header {
        .toolbar {
            display: none;
        }
    }

    nav {
        .menu-title {
            display: none;
        }
        ul {
            display: flex;

        }
    }

    main {
        flex-direction: column;
        .list {
            margin: 2%;
            gap: 0.2rem;
            grid-template-columns: repeat(1, 1fr);
            .card {
                margin: 0% 2%;
                display: flex;
                justify-content: flex-start;
            }
            img {
                margin: 0% 5%;
            }
        }
    }
}